In [64]:
import pandas as pd
import warnings

In [65]:
pd.__version__

'2.2.0'

In [80]:
### QUESTION 3 Count records: 15612
warnings.filterwarnings("ignore")
df = pd.read_csv('green_tripdata_2019-09.csv')

In [82]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)
df['lpep_pickup_datetime']

0        2019-09-01 00:10:53
1        2019-09-01 00:31:22
2        2019-09-01 00:50:24
3        2019-09-01 00:27:06
4        2019-09-01 00:43:23
                 ...
449058   2019-09-30 23:13:00
449059   2019-09-30 23:26:00
449060   2019-09-30 23:15:00
449061   2019-09-30 23:19:00
449062   2019-09-30 23:35:00
Name: lpep_pickup_datetime, Length: 449063, dtype: datetime64[ns]

In [83]:
df_q3 = df[
    (df['lpep_pickup_datetime'].dt.date == pd.to_datetime('2019-09-18').date()) &
    (df['lpep_dropoff_datetime'].dt.date == pd.to_datetime('2019-09-18').date())
]

df_q3

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
217634,2.0,2019-09-18 09:12:39,2019-09-18 09:20:14,N,1.0,95,134,1.0,1.38,7.00,0.50,0.5,0.0,0.0,NaN,0.3,8.30,2.0,1.0,0.0
218133,2.0,2019-09-18 10:05:23,2019-09-18 10:12:42,N,1.0,95,196,1.0,1.23,7.00,0.50,0.5,0.0,0.0,NaN,0.3,8.30,2.0,1.0,0.0
218134,2.0,2019-09-18 10:53:43,2019-09-18 11:00:01,N,1.0,95,196,1.0,1.31,6.50,0.50,0.5,0.0,0.0,NaN,0.3,7.80,2.0,1.0,0.0
218254,2.0,2019-09-18 00:02:54,2019-09-18 00:08:54,N,1.0,74,168,1.0,1.54,7.00,0.50,0.5,0.0,0.0,NaN,0.3,8.30,2.0,1.0,0.0
218281,2.0,2019-09-18 00:03:40,2019-09-18 00:23:29,N,1.0,168,242,1.0,8.75,26.50,0.50,0.5,0.0,0.0,NaN,0.3,27.80,2.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423824,NaN,2019-09-18 23:10:00,2019-09-18 23:28:00,NaN,NaN,61,63,NaN,4.03,23.11,2.75,0.5,0.0,0.0,NaN,0.0,26.36,NaN,NaN,NaN
423825,NaN,2019-09-18 23:18:00,2019-09-18 23:59:00,NaN,NaN,71,226,NaN,9.97,59.50,0.00,0.5,0.0,0.0,NaN,0.0,60.00,NaN,NaN,NaN
423828,NaN,2019-09-18 23:00:00,2019-09-18 23:15:00,NaN,NaN,39,76,NaN,3.17,22.25,2.75,0.5,0.0,0.0,NaN,0.0,25.50,NaN,NaN,NaN
423830,NaN,2019-09-18 23:19:00,2019-09-18 23:34:00,NaN,NaN,75,247,NaN,3.74,24.12,2.75,0.5,0.0,0.0,NaN,0.0,27.37,NaN,NaN,NaN
423831,NaN,2019-09-18 23:04:00,2019-09-18 23:14:00,NaN,NaN,49,61,NaN,1.97,15.25,2.75,0.5,0.0,0.0,NaN,0.0,18.50,NaN,NaN,NaN

In [20]:
## QUESTION 4  Longest trip for each day (given 4 days)
df = pd.read_csv('green_tripdata_2019-09.csv')
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

C:\Users\cyn64\AppData\Local\Temp\ipykernel_7964\1586932325.py:2: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('green_tripdata_2019-09.csv')

In [71]:
dates_q4 = ['2019-09-16','2019-09-18','2019-09-21','2019-09-26']
df = df[
 df['lpep_pickup_datetime'].dt.date.isin(pd.to_datetime(dates_q4).date)
]

In [72]:
max_perday = df.groupby(df['lpep_pickup_datetime'].dt.date)['trip_distance'].max()

In [25]:
max_perday

lpep_pickup_datetime
2019-09-16    114.30
2019-09-18     70.28
2019-09-21    135.53
2019-09-26    341.64
Name: trip_distance, dtype: float64

In [73]:
## QUESTION 5
df = pd.read_csv('green_tripdata_2019-09.csv')
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [38]:
df_q5 = df[
    (df['lpep_pickup_datetime'].dt.date ==  pd.to_datetime('2019-09-18').date())]

In [74]:
df_zone = pd.read_csv('taxi_zone_lookup.csv')
df = pd.merge(df, df_zone, left_on = 'PULocationID', right_on = 'LocationID', how = 'inner')

In [75]:
q5 = df.groupby(df['Borough'])['total_amount'].sum()
q5

Borough
Bronx             818158.06
Brooklyn         2619378.54
EWR                  719.70
Manhattan        2427880.92
Queens           2460386.17
Staten Island      11248.31
Unknown            25852.58
Name: total_amount, dtype: float64

In [76]:
## QUESTION 6
df = pd.read_csv('green_tripdata_2019-09.csv')
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

df_zone = pd.read_csv('taxi_zone_lookup.csv')
df = pd.merge(df, df_zone, left_on = 'PULocationID', right_on = 'LocationID', how = 'inner')

In [77]:
df = df[
    (df['Zone'] == 'Astoria')
]

In [78]:
df = pd.merge(
    df, df_zone, 
    left_on = 'DOLocationID', right_on = 'LocationID', 
    how = 'inner', suffixes=('_PU', '_DO')
)

In [44]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,trip_type,congestion_surcharge,LocationID_PU,Borough_PU,Zone_PU,service_zone_PU,LocationID_DO,Borough_DO,Zone_DO,service_zone_DO
0,2.0,2019-09-01 00:55:37,2019-09-01 01:17:02,N,1.0,7,41,1.0,6.26,21.00,...,1.0,0.0,7,Queens,Astoria,Boro Zone,41,Manhattan,Central Harlem,Boro Zone
1,1.0,2019-09-01 00:35:43,2019-09-01 00:47:21,N,1.0,7,83,1.0,2.10,9.50,...,1.0,0.0,7,Queens,Astoria,Boro Zone,83,Queens,Elmhurst/Maspeth,Boro Zone
2,2.0,2019-09-01 00:58:19,2019-09-01 01:07:00,N,1.0,7,179,1.0,1.43,8.00,...,1.0,0.0,7,Queens,Astoria,Boro Zone,179,Queens,Old Astoria,Boro Zone
3,2.0,2019-09-01 00:15:10,2019-09-01 00:18:22,N,1.0,7,7,1.0,0.52,4.00,...,1.0,0.0,7,Queens,Astoria,Boro Zone,7,Queens,Astoria,Boro Zone
4,2.0,2019-09-01 00:21:37,2019-09-01 00:33:31,N,1.0,7,226,1.0,1.85,10.00,...,1.0,0.0,7,Queens,Astoria,Boro Zone,226,Queens,Sunnyside,Boro Zone
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18274,NaN,2019-09-30 14:26:00,2019-09-30 15:03:00,NaN,NaN,7,28,NaN,9.86,35.72,...,NaN,NaN,7,Queens,Astoria,Boro Zone,28,Queens,Briarwood/Jamaica Hills,Boro Zone
18275,NaN,2019-09-30 15:00:00,2019-09-30 15:29:00,NaN,NaN,7,47,NaN,8.98,31.07,...,NaN,NaN,7,Queens,Astoria,Boro Zone,47,Bronx,Claremont/Bathgate,Boro Zone
18276,NaN,2019-09-30 15:22:00,2019-09-30 15:51:00,NaN,NaN,7,247,NaN,8.90,29.81,...,NaN,NaN,7,Queens,Astoria,Boro Zone,247,Bronx,West Concourse,Boro Zone
18277,NaN,2019-09-30 20:17:00,2019-09-30 20:56:00,NaN,NaN,7,22,NaN,16.67,64.85,...,NaN,NaN,7,Queens,Astoria,Boro Zone,22,Brooklyn,Bensonhurst West,Boro Zone
18278,NaN,2019-09-30 21:30:00,2019-09-30 21:51:00,NaN,NaN,7,82,NaN,4.53,21.25,...,NaN,NaN,7,Queens,Astoria,Boro Zone,82,Queens,Elmhurst,Boro Zone

In [79]:
df.sort_values(by='tip_amount')[['tip_amount', 'Zone_DO']]
# ax_tip_amount_by_zone.idxmax()

       tip_amount         Zone_DO
0            0.00  Central Harlem
11055        0.00       Sunnyside
11056        0.00         Astoria
11059        0.00     Old Astoria
11060        0.00         Astoria
...           ...             ...
8081        20.00         Astoria
1015        25.00              NV
14507       28.00        Kips Bay
8215        30.00        Woodside
4277        62.31     JFK Airport

[18279 rows x 2 columns]